# Default EVDisk properties.
#
# Other property files should be added for localization.
# See the documentation for java.util.ResourceBundle's method
# getBundle(String,Locale,ClassLoader) for details.

#
# Labels, buttons, ComboBox entries, etc.
#

# Frame title for console provided when a directory is being configured
EVDiskInit = EVDisk - Directory Initialization


# Column title for list of GPG keys
recipients = Recipients

# Label for a text field inputing the file system size
fssz = File-system size

# Strings representing units
Gigabytes = Gigabytes
Megabytes = Megabytes

# Label for GPG-recipient table as a whole
recipientsKeyIDs = Recipient GPG Key IDs

# Label for ComboBox listing the file-system types
FileSystem = File System

# CheckBox label
randomInit = Initialize file system with random values

# Label for a line showing the target directory
TargetDirectory = Target Directory:

# String to show when a target directory does not yet exist
TBD = <to be determined>

# The word Directory (used to show types used by a FileChooser)
Directory = Directory

# File-chooser dialog title
configTarget = Configure Target Directory

# File-chooser accept button text for choosing a target directory
setTarget = Set Target

# Text for button that brings up the file-chooser for the target directory
setTargetDir = Set Target Directory

# Standard title for dialog boxes displaying error messages
errTitle = EVDisk Drror

# The description used in a file chooser that selects EVDisk directories
EVDiskDir = EVDisk Directory

# Title for dialog boxes that open an EVDisk directory
OpenEVDiskDir = Open EVDisk Directory

# Dialog-box title used when creating a new EVDisk directory
CreateEVDiskFiles = Create EVDisk Files

# File-chooser approve-button text for opening a directory (e.g., using it)
Open = Open

# Message when EVDisk is setting up access to an encrypted file system
Loading = Loading ...

# Button to indicate that the encrypted file system should be unmounted
Close = Close

# Label used as an error message when the encrypted file system is busy.
ClosingLabel = Closing: "%s"/root is busy

# Error-message lavel to suggest what to do after a close failure
tryAgainLabel = <html>Close when directory <br> no longer needed</html>

#
# Error and Status messages
#

# Error msg when given a file system name that is not recognized
unknownFSFormat = File system format not known

# Error message when the target directory does not exist
noTargetDir = Target directory does not exist

# Error message when the target directory contains files that should be created
# This is the form used with the GUI
existingFiles = Files encrypted, key.gpg, or root exist

# Error message when the target directory contains files that should be created
# This is the form used with the command-line interface
existingFilesLong = evdisk: in %s, the files\
		  \n         encrypted, root, and/or key.gpg exist.\
		  \n         Remove or pick a different target directory.


# Status message indicating that the file "encrypted" is being created
# The first %s is the canonical path name and the second is the size
creating = ... creating %s, size = %s

# Error message when the encrypted file could not be created
createEncryptedFailed = Could not create encrypted file

# Status message indicating that the loopback device is being configured 
loopback = ... setting up loopback device

# Error message indicating that the loopback device could not be configured
loopbackFailed = Could not set up loopback device

# Status message indicating which looback device is being used
foundLoopback = ... Loopback device is %s

# Error message indicating that no loopback device could be configured
noLoopback = No loopback device

# Error message indicating that an encrypted LUKS key is being put in a
# specific file
creatingKeyInFile = ... creating key in file %s

# Error message indicating that GPG failed for some reason (the user gave
# up on a key?)
gpgFailed = GPG failed

# Status message indicating that a LUKS container is being created
creatingLUKS = ... creating LUKS container

# Error message indicating that LUKS formatting failed
formattingLUKSFailed = LUKS formatting failed

# Status message indicating that cryptsetup is running
setupMapper = ... setting up mapper

# Error message indicating that cryptsetup failed
setupMapperFailed = Cannot set up mapper

# Error message indicating that a file system is being created, providing the
# type
creatingFS = ... creating a file system (type %s)

# Error messsage indicating that creating a file system of a given type failed
noFS = Cannot create a file system (type %s)

# Status message indicating that cryptsetup is closing LUKS
closingLUKS = ... closing LUKS

# Status message indicating that the loopback device is being deallocated
deallocatingLoopback = ... deallocating loopback device %s


# Error message indicating that the setup pane did not supply a file-system size
fsszNotSet = File-system size not set.

# Error message indicating that the setup pane provided a file system that was
# too small
fsszTooSmall = File-system size too small (less than 17 MBytes).

# Error message indicating that the setup pane did not provide a target
# directory
targetNotSet = Target directory not set.

# Error message indicating that the setup pane did not provide any GPG key IDs
noGPGKeys = No GPG keys were selected.

# Error message indicating that GPG could not decrypte the key file
gpgFailed = GPG failed to decrypt the key file.

# Error message indicating that sudo evdisk TARGET failed
sudoEvdiskFailed = sudo evdisk "%s" failed.

# Error message incicating that a close failed because the directory
# TARGET/root is busy
closeFailed = Close failed: %s is busy

# Error message indicating that a 'close' failed and that we are exiting.
# This will rarely occur: there had to be an error starting a timer or some
# other unusual condition causing an exception to be thrown.
closeFailedExit = Close failed.

# Error message indicating that EVDisk failed to start/configure its GUI.
noGUIStart = evdisk: Could not start GUI.

# Error message indicating that the loopback device is missing
# (runnign EVDisk, not configuring a directory)
noLoopbackFound = No loopback device found

# Error message indicating that cryptsetup failed
# (runnign EVDisk, not configuring a directory)
cryptsetupOpen = 'cryptsetup open' failed


# Error message indicating that mount failed
# (runnign EVDisk, not configuring a directory)
mount = 'mount' failed

# Error message indicating that certain files exist so a directory
# cannot be configured as a target directory
hasFiles = Target directory contains the files 'encrypted', 'key.gpg' \
           and/or 'root'.

ConfigSyntax = "%s", line %d: Syntax error.
