# Default EVDisk properties.
#
# Other property files should be added for localization.
# See the documentation for java.util.ResourceBundle's method
# getBundle(String,Locale,ClassLoader) for details.

#
# Labels, buttons, ComboBox entries, etc.
#

# Frame title for console provided when a directory is being configured
EVDiskInit = EVDisk - Directory Initialization


# Column title for list of GPG keys
recipients = Recipients

# Label for a text field inputting the file system size
fssz = File-system size

# Strings representing units
Gigabytes = Gigabytes
Megabytes = Megabytes

# Label for GPG-recipient table as a whole
recipientsKeyIDs = Recipient GPG Key IDs

# Label for ComboBox listing the file-system types
FileSystem = File System

# CheckBox label
randomInit = Initialize file system with random values

# Label for a line showing the target directory
TargetDirectory = Target Directory:

# String to show when a target directory does not yet exist
TBD = <to be determined>

# The word Directory (used to show types used by a FileChooser)
Directory = Directory

# File-chooser dialog title
configTarget = Configure Target Directory

# File-chooser accept button text for choosing a target directory
setTarget = Set Target

# Text for button that brings up the file-chooser for the target directory
setTargetDir = Set Target Directory

# Standard title for dialog boxes displaying error messages
errTitle = EVDisk Error

# The description used in a file chooser that selects EVDisk directories
EVDiskDir = EVDisk Directory

# Title for dialog boxes that open an EVDisk directory
OpenEVDiskDir = Open EVDisk Directory

# Dialog-box title used when creating a new EVDisk directory
CreateEVDiskFiles = Create EVDisk Files

# File-chooser approve-button text for opening a directory (e.g., using it)
Open = Open

# Message when EVDisk is setting up access to an encrypted file system
Loading = Loading ...

# Button to indicate that the encrypted file system should be unmounted
Close = Close

# Label used as an error message when the encrypted file system is busy.
ClosingLabel = Closing: "%s"/root is busy

# Error-message label to suggest what to do after a close failure
tryAgainLabel = <html>Close when directory <br> no longer needed</html>

#
# Error and Status messages
#

# Error msg when given a file system name that is not recognized
unknownFSFormat = File system format not known

# Error message when the target directory does not exist
noTargetDir = Target directory does not exist

# Error message when the target directory contains files that should be created
# This is the form used with the GUI
existingFiles = Files encrypted, key.gpg, or root exist

# Error message when the target directory contains files that should be created
# This is the form used with the command-line interface
existingFilesLong = evdisk: in %s, the files\
		  \n         encrypted, root, and/or key.gpg exist.\
		  \n         Remove or pick a different target directory.


# Status message indicating that the file "encrypted" is being created
# The first %s is the canonical path name and the second is the size
creating = ... creating %s, size = %s

# Error message when the encrypted file could not be created
createEncryptedFailed = Could not create encrypted file

# Status message indicating that the loopback device is being configured 
loopback = ... setting up loopback device

# Error message indicating that the loopback device could not be configured
loopbackFailed = Could not set up loopback device

# Status message indicating which loopback device is being used
foundLoopback = ... Loopback device is %s

# Error message indicating that no loopback device could be configured
noLoopback = No loopback device

# Error message indicating that an encrypted LUKS key is being put in a
# specific file
creatingKeyInFile = ... creating key in file %s

# Error message indicating that GPG failed for some reason (the user gave
# up on a key?)
gpgFailed = GPG failed

# Status message indicating that a LUKS container is being created
creatingLUKS = ... creating LUKS container

# Error message indicating that LUKS formatting failed
formattingLUKSFailed = LUKS formatting failed

# Status message indicating that cryptsetup is running
setupMapper = ... setting up mapper

# Error message indicating that cryptsetup failed
setupMapperFailed = Cannot set up mapper

# Error message indicating that a file system is being created, providing the
# type
creatingFS = ... creating a file system (type %s)

# Error message indicating that creating a file system of a given type failed
noFS = Cannot create a file system (type %s)

# Status message indicating that cryptsetup is closing LUKS
closingLUKS = ... closing LUKS

# Status message indicating that the loopback device is being deallocated
deallocatingLoopback = ... deallocating loopback device %s


# Error message indicating that the setup pane did not supply a file-system size
fsszNotSet = File-system size not set.

# Error message indicating that the setup pane provided a file system that was
# too small
fsszTooSmall = File-system size too small (less than 17 MBytes).

# Error message indicating that the setup pane did not provide a target
# directory
targetNotSet = Target directory not set.

# Error message indicating that the setup pane did not provide any GPG key IDs
noGPGKeys = No GPG keys were selected.

# Error message indicating that GPG could not decrypt the key file
gpgFailed = GPG failed to decrypt the key file.

# Error message indicating that sudo evdisk TARGET failed
sudoEvdiskFailed = sudo evdisk "%s" failed.

# Error message indicating that a close failed because the directory
# TARGET/root is busy
closeFailed = Close failed: %s is busy

# Error message indicating that a 'close' failed and that we are exiting.
# This will rarely occur: there had to be an error starting a timer or some
# other unusual condition causing an exception to be thrown.
closeFailedExit = Close failed.

# Error message indicating that EVDisk failed to start/configure its GUI.
noGUIStart = evdisk: Could not start GUI.

# Error message indicating that the loopback device is missing
# (running EVDisk, not configuring a directory)
noLoopbackFound = No loopback device found

# Error message indicating that cryptsetup failed
# (running EVDisk, not configuring a directory)
cryptsetupOpen = 'cryptsetup open' failed


# Error message indicating that mount failed
# (running EVDisk, not configuring a directory)
mount = 'mount' failed

# Error message indicating that certain files exist so a directory
# cannot be configured as a target directory
hasFiles = Target directory contains the files 'encrypted', 'key.gpg' \
           and/or 'root'.

#
# Error messages, etc. for the 'main' method, excluding the GUI.
#

ConfigSyntax = "%s", line %d: Syntax error.

tooFewArgs = evdisk: too few arguments
expectingSize = evdisk: could not parse "%s" - expecting a size
tooSmallFS = evdisk: file-system size likely to be too small
settingType = Setting type to "%s"
unrecognized = evdisk: unrecognized option: "%s"
missingTarget = evdisk: missing target
missingRoption = evdisk: missing the -r option
nolistLoopback = evdisk: could not list the loopback devices
noLoopbackFor = evdisk: no loopback device for "%s"
busy = evdisk: encrypted file system busy - try later
gpgExitcode = evdisk: gpg failed with exit code %d
nomapper = evdisk: no mapper created

toClose = evdisk: to dismount the encrypted file system, run the command\n\
	\ \ \ \ \ \ \ \ evdisk --close %s

helpText = evdisk [OPTION]* TARGET\n\
	The options are defined as follows:\n\
	\n\
	\ \ \ \ \ \ \ -s or --size gives the encrypted file size as an\n\
	\ \ \ \ \ \ \ \ \ \ integer immediately followed by a G or an M for\n\
	\ \ \ \ \ \ \ \ \ \ gigabytes or megabytes respectively.\n\
	\ \ \ \ \ \ \ -c or --create indicates that a new encrypted file\n\
	\ \ \ \ \ \ \ \ \ \ is to be created in the target directory.\n\
	\ \ \ \ \ \ \ -r or --recipient provides the GPG recipient that\n\
	\ \ \ \ \ \ \ \ \ \ can read the GPG-encrypted LUKS key created\n\
	\ \ \ \ \ \ \ \ \ \ by the -c option. Multiple -r options may be\n\
	\ \ \ \ \ \ \ \ \ \ provided.\n\
	\ \ \ \ \ \ \ --gpghome provide the directory  for the GPG keyring.\n\
	\ \ \ \ \ \ \ \ \ \ -t or --type provides the file-system type. Valid\n\
	\ \ \ \ \ \ \ \ \ \ types can be found by running the command\n\
	\n\
	\ \ \ \ \ \ \ \ \ \ \ \ ls /sbin/mkfs.*\n\
	\n\
	\ \ \ \ \ \ \ \ \ \ The strings after the period are the types.\n\
	\ \ \ \ \ \ \ \ \ \ Do not use cramfs. The most useful types\n\
	\ \ \ \ \ \ \ \ \ \ are ext4, vfat, and exfat.\n\
	\ \ \ \ \ \ \ \ \ \ If no type is specified, the default for\n\
	\ \ \ \ \ \ \ \ \ \ mkfs will be used.\n\
	\ \ \ \ \ \ \ -u or --urandom indicates that /dev/urandom should\n\
	\ \ \ \ \ \ \ \ \ \ be used to initialize the encrypted file (this\n\
	\ \ \ \ \ \ \ \ \ \ is a very slow operation).\n\
	\ \ \ \ \ \ \ --killAll forcibly unmounts all virtual disks\n\
	\ \ \ \ \ \ \ \ \ \ owned by the current user. This option should\n\
	\ \ \ \ \ \ \ \ \ \ rarely be necessary. It is provided in case a\n\
	\ \ \ \ \ \ \ \ \ \ mapper name or loopback device is still in use\n\
	\ \ \ \ \ \ \ \ \ \ because the normal shutdown procedure failed.\n\
	\ \ \ \ \ \ \ -v indicates verbose mode (to provide additional \
			output).\n\
	\ \ \ \ \ \ \ --term indicates that passwords should be entered via\n\
	\ \ \ \ \ \ \ \ \ \ the a terminal (e.g. when using ssh).\n\
	\ \ \ \ \ \ \ --close indicates that file system should be unmounted\n\
	\ \ \ \ \ \ \ \ \ \ and should be used only with the --term option.\n\
	\n\
	\ \ \ \ \ \ \ The TARGET directory is the last argument and is needed \
			for\n\
	\ \ \ \ \ \ \ --create. Several files will be created in it. If there \
			are\n\
	\ \ \ \ \ \ \ no options, access to the encrypted file system will be\n\
	\ \ \ \ \ \ \ provided and a window will appear with a button \
			allowing\n\
	\ \ \ \ \ \ \ it to be closed and access to the encrypted file \
			system \n\
	\ \ \ \ \ \ \ to be terminated. When available, the encrypted \
			directory\n\
	\ \ \ \ \ \ \ is mounted on TARGET/root. If there are no arguments,\n\
	\ \ \ \ \ \ \ evdisk will open a dialog box prompting for the \
			target file.\n\

# LocalWords:  EVDiskInit GPG html br msg unknownFSFormat noTargetDir
# LocalWords:  existingFiles gpg existingFilesLong evdisk loopback
# LocalWords:  createEncryptedFailed loopbackFailed foundLoopback
# LocalWords:  noLoopback LUKS creatingKeyInFile gpgFailed cryptsetup
# LocalWords:  creatingLUKS formattingLUKSFailed setupMapper noFS
# LocalWords:  setupMapperFailed creatingFS closingLUKS deallocated
# LocalWords:  deallocatingLoopback deallocating fsszNotSet MBytes
# LocalWords:  fsszTooSmall targetNotSet noGPGKeys decrypt sudo vfat
# LocalWords:  sudoEvdiskFailed closeFailed closeFailedExit hasFiles
# LocalWords:  noGUIStart noLoopbackFound cryptsetupOpen ConfigSyntax
# LocalWords:  tooFewArgs expectingSize tooSmallFS settingType cramfs
# LocalWords:  missingTarget missingRoption nolistLoopback nomapper
# LocalWords:  noLoopbackFor gpgExitcode toClose helpText gpghome
# LocalWords:  keyring exfat mkfs urandom killAll unmounts
